name: Schedule BI Transfer (prod)

on:
  schedule:
    - cron: "22 5 1 * *"
  workflow_dispatch: {}

permissions:
  id-token: write
  contents: read

jobs:
  call-core:
    name: "Run transfer for HEROKU_APP=pola-app"
    uses: ./.github/workflows/bi-transfer-bigquery.yml
    with:
      heroku_app: "pola-app"
    secrets: inherit
